
################################
## Grouper Messaging System
################################

# name of a messaging system.  note, "rabbitmqSystem" can be arbitrary
grouper.messaging.system.rabbitmqSystem.name = rabbitmqSystem

# class that implements edu.internet2.middleware.grouperClient.messaging.GrouperMessagingSystem
grouper.messaging.system.rabbitmqSystem.class = edu.internet2.middleware.grouperMessagingRabbitmq.GrouperMessagingRabbitmqSystem

# host address of rabbitmq queue
grouper.messaging.system.rabbitmqSystem.host = localhost

# virtual host of rabbitmq queue
grouper.messaging.system.rabbitmqSystem.virtualhost =

# port of rabbitmq queue
grouper.messaging.system.rabbitmqSystem.port =

grouper.messaging.system.rabbitmqSystem.defaultPageSize = 10

grouper.messaging.system.rabbitmqSystem.maxPageSize = 50

# default system settings to this messaging system, note, there is only one level of inheritance (optional)
grouper.messaging.system.rabbitmqSystem.defaultSystemName = rabbitmqSystem

#username
grouper.messaging.system.rabbitmqSystem.username = guest

#pass
grouper.messaging.system.rabbitmqSystem.password = guest

# to use TLS connection to rabbitmq, set to a specific version (e.g. TLSv1.2 or TLSv1), or "default" to let the amqp
# client library decide the optimal choice
grouper.messaging.system.rabbitmqSystem.tlsVersion = TLSv1.2

# path to trust store file if using tls; will use a null trust store if not set
grouper.messaging.system.rabbitmqSystem.pathToTrustStore = 

# trust passphrase if using tls and a trust store
grouper.messaging.system.rabbitmqSystem.trustPassphrase =

